# application-prod.properties (Production configuration)

# 1. Database (Overrides default with Neon DB)
spring.datasource.url=jdbc:postgresql://ep-gentle-dream-a4alm8bt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=${NEON_USER}
spring.datasource.password=${NEON_PASSWORD}

# ------------------------------
# JPA / Hibernate Configuration
# ------------------------------
spring.jpa.hibernate.ddl-auto=update

# 2. Upload Config (Production Temp Dir)
spring.servlet.multipart.location=/data/prod-uploads
spring.servlet.multipart.max-file-size=50MB


# 3. Logging Level
logging.level.com.yourservice=INFO
